{
  "pages": [

    "pages/home/home",
    "pages/news/index",
    "pages/news/show",
    "pages/webview/webview",
    "pages/qa/index",
    "pages/comments/new",
    "pages/post/index",
    "pages/qa/qa",
    "pages/post/post",
    "pages/myself/index",
    "pages/about/index",
    "pages/about/join",
    "pages/qa/new",
    "pages/home/debug",
    "pages/comments/index",
    "pages/myself/favposts",
    "pages/static/about",
    "pages/myself/qa",
    "pages/search/index",
    "pages/need/roommate",
    "pages/need/roommate-form",
    "pages/need/roommate-show",
    "pages/need/room",
    "pages/need/room-show",
    "pages/need/room-form",
    "pages/post/form",
    "pages/user/user",
    "pages/myself/posts",
    "pages/myself/broker",
    "pages/messages/show",
    "pages/messages/index",
    "pages/444/index",
    "pages/video/show"
  ],
  "tabBar": {
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "positon": "bottom",
    "color": "#999",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/assets/icons/home.0.png",
        "selectedIconPath": "/assets/icons/home.1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/news/index",
        "iconPath": "/assets/icons/news.0.png",
        "selectedIconPath": "/assets/icons/news.1.png",
        "text": "头条"
      },

      {
        "pagePath": "pages/myself/index",
        "iconPath": "/assets/icons/myself.0.png",
        "selectedIconPath": "/assets/icons/myself.1.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "navigationBarTitleText": "内部测试版",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-icon": "/vant/icon/index",
    "van-popup": "/vant/popup/index",
    "van-search": "/vant/search/index",
    "van-loading": "/vant/loading/index",
    "van-button": "/vant/button/index",
    "mycard": "/components/card",
    "box": "/components/box"
  },
  "networkTimeout": {
    "request": 100000,
    "connectSocket": 10000,
    "uploadFile": 100000,
    "downloadFile": 100000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "位置信息用于房源查询"
    }

  },
  "debug": false
}
